<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <h1 class="header1"> Portfolio </h1>
        <div class="dropdown">
            <button class="button">menu›</button>
            <div class="content">
              <a href="file:///Users/chut11/Desktop/cobo%20academy%20/Website/Photography.html/Photography.html">Photography</a> 
              <a href="file:///Users/chut11/Desktop/cobo%20academy%20/Website/Art%20works/artworks.html">Art Works</a>
              <a href="file:///Users/chut11/Desktop/cobo%20academy%20/Website/Projects/projects.html">Projects</a>
              <a href="file:///Users/chut11/Desktop/cobo%20academy%20/Website/Others/others.html">Others</a>
            </div>
          </div>
        <style>
                .header1{
                    position: relative;
                    left: 35px;
                    top: 150px;
                    font-size: 90;
                }
                .line1{
                    position:relative;
                    right: 450px;
                    top: 12px;
                }
                .line4{
                    transform: rotate(90deg);
                    position: relative;
                    left: 520px;
                    top: 920px;  
                }
                .line5{
                    transform: rotate(90deg);
                    position: relative;
                    left: 520px;
                    top: 1830px;  
                }
        </style>
        <hr width="250px" class="line1">
        <hr width="300px" class="line4">
        <hr width="450px" class="line5">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
        <style>
            *{
                font-family: 'Playfair Display', serif;
            }
            .button {
            font-size: 36px;
            padding: 12px 12px;
            border: none;
            background-color: white;
            position: relative;
            top: 83px;
            left: 290px;

            }
            .content {
            display: none;
            position: absolute;
            top: 328px;
            left: 265px;
            }

            .content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            }

            .content a:hover {background-color:rgba(255, 255, 255, 0.815);}

            .dropdown:hover .content {display: block;}

            .dropdown:hover .button {background-color: rgb(255, 255, 255);}

            .pht1{
                width: 463px;
                height: 187px;
                position: relative;
                top: -27px;
                margin: 25px;
                padding: 0;
                
            }
            .pht2{
                width:390px ;
                height:371px;
                position:relative;
                top: 157px;
                margin: 25px;
                padding: 0;
              
            }
            .pht3{
                width:463px ;
                height:302px;
                position: relative;
                top: -90px;
                margin: 25px;
                padding: 0;
           
            }
            .pht4{
                width:463px ;
                height:197px;
                position: relative;
                bottom: 93px;
                margin: 25px;
                padding: 0;
              
            }
            .pht5{
                width:390px ;
                height:362px;
                position: relative;
                top: 158px;
                margin: 25px;
                padding: 0;
                
                
            }

        </style>
    </head>
<body>
    <div class="photosection">
<img src="photo-1619006179863-f65e2b0c8fba.webp" class="pht1"> 
<img src="photo-1598350741874-61be0adca588.webp" class="pht2">
<img src="photo-1530088018703-11b253bae577.webp" class="pht3">
<img src="photo-1498262257252-c282316270bc.webp" class="pht5">
<img src="photo-1523192766450-bd262e151029.webp" class="pht4">
</div>

<style>
    .photosection{
        position: relative;
        left:400px;
        top: -300px;
    }
    .About{
        position: relative;
        left: 94px;
        top: -180px;
        font-size: 50;
    }
    .body1{
        position: relative;
        left: 130px;
        top: -350px;
        font-size: 23;
    }
    .body2{
        position: relative;
        left: 130px;
        top: -350px;
        font-size: 23;
    }
    .body{
        max-width:100%;
    }
    .bodytexts{
        position: relative;
        top: 200px;
    }

</style>

<head>
    <h1 class="About">About</h1>
</head>
<div class="bodytexts">
    <p class="body1"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean augue felis, egestas vel mi nec,<br> semper vehicula odio. 
        Quisque pharetra sem sit amet ligula accumsan, eu varius diam molestie. <br>Pellentesque volutpat ex tortor. Aenean scelerisque est ac diam aliquet, 
        nec consequat orci tempor. <br>Morbi varius consectetur dui nec viverra. Duis blandit finibus sapien, ac feugiat lacus pulvinar ac. <br>Quisque porttitor 
        metus eu finibus accumsan. Cras tristique, ipsum at dapibus mattis, arcu sem <br>ultricies metus, a congue risus neque sit amet dolor. Suspendisse ullamcorper 
        condimentum lacus <br>sed faucibus. 
    </p>
        <p class="body2">
            Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Etiam id leo ex.<br> Nulla facilisi. 
            Fusce velit eros, eleifend non risus vel, maximus iaculis ipsum. Sed luctus nec erat a scelerisque.<br> Praesent iaculis elementum purus in dapibus. 
            Fusce placerat tristique odio, a tempus urna aliquam eu. <br>Integer sed lacus at justo lobortis mollis. Ut commodo ultrices odio id ultrices. Cras ultricies, 
            libero auctor <br>efficitur pulvinar, enim lorem cursus enim, vitae porttitor ipsum metus ac est. Vestibulum tincidunt feugiat ante, <br>eu luctus neque aliquam id. 
            Sed sem lorem, hendrerit et sagittis et, pharetra nec ipsum.
        </p>
    </div>
    <style>
        .Gallery{
            position: relative;
            left: 1070px;
            top: 405px; 
            font-size: 64;
        }
        .line6{
                    transform: rotate(90deg);
                    position: relative;
                    left: 520px;
                    top: 850px; 
        }
        .More{
            position: relative;
            left: 1100px;
            top: 1280px; 
            font-size: 64;      
        }
        .line7{
            transform: rotate(90deg);
                    position: relative;
                    left: 520px;
                    top: 1500px; 
        }
        .rectangle1{
            width: 346px;
            height: 286px;
            background-color: #F4F4F4;
            position: relative;
            top:  0px;
            left: 700px;

        }
        .rectangle2{
            width: 346px;
            height: 286px;
            background-color: #F4F4F4;
            position: relative;
            top: -100px;
            left: 250px;
        }
        .rectangle3{
            width: 346px;
            height: 286px;
            background-color: #F4F4F4;
            position: relative;
            top: -730px;
            left: 250px;
        }
        .rectangle4{
            width: 346px;
            height: 286px;
            background-color: #F4F4F4;
            position: relative;
            top: -1200px;
            left: -200px;
        }
        .rectangle5{
            width: 346px;
            height: 286px;
            background-color: #F4F4F4;
            position: relative;
            top: -1125px;
            left: -200px;
        }
        .rectangle6{
            width: 346px;
            height: 286px;
            background-color: #F4F4F4;
            position: relative;
            top: -1050px;
            left: -200px;
        }
    </style>
    <h1 class="Gallery">Gallery</h1>
    <hr width="848px" class="line6">
    <h1 class="More">More</h1>
    <hr width="425px" class="line7">
    <div class="rectangle1"></div>
    <div class="rectangle2"></div>
    <div class="rectangle3"></div>
    <div class="rectangle4"></div>
    <div class="rectangle5"></div>
    <div class="rectangle6"></div>
    <style>
        .grey1{
            width:394px;
            height: 300px;
            background-color: #D7D7D7;
            position: relative;
            bottom: 850px;
            left: 100px; 
            
        }
        .grey2{
            width:394px;
            height: 300px;
            background-color: #D7D7D7;
            position: relative;
            bottom: 1150px;
            left: 620px; 
            
        }
        .grey3{
            width:394px;
            height: 300px;
            background-color: #D7D7D7;
            position: relative;
            bottom: 1044px;
            left: 620px; 
           
        }
        .grey4{
            width:394px;
            height: 300px;
            background-color: #D7D7D7;
            position: relative;
            bottom: 1344px;
            left: 100px; 
           
        }
        .darkgrey1{
            width:394px;
            height: 64px;
            background-color: #979797;
            position: relative;
            bottom: 1420px;
            left: 100px; 
        }
        .darkgrey3{
            width:394px;
            height: 64px;
            background-color: #979797;
            position: relative;
            bottom: 1484px;
            left: 620px; 
        }
        .Photography{
            position: relative;
            bottom: 1965px;
            left: 45px;
            font-size: 58;
        }
        .Artworks{
            position: relative;
            bottom: 2080px;
            left: 580px;
            font-size: 58;
        }
        .Projects{
            position: relative;
            bottom: 1875px;
            left: 45px;
            font-size: 58;
        }
        .Others{
            position: relative;
            bottom: 1989px;
            left: 580px;
            font-size: 58;
        }
        .moresection{
            position: relative;
            bottom: 30px;
            left: 10px;  
        }
    </style>
    <div class="moresection">
    <div class="grey1"></div>
    <div class="grey2"></div>
    <div class="grey3"></div>
    <div class="grey4"></div>
    <div class="darkgrey1"></div>
    <div class="darkgrey3"></div>
    <h1 class="Photography">Photography</h1>
    <h1 class="Artworks">Art works</h1>
    <h1 class="Projects">Projects</h1>
    <h1 class="Others">Others</h1>
</div>
</body>
</html>